# Github

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/emil/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emil/github/: GithubApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/emil/github/data/: GithubLoginToken.kt  ResultData.kt  User.kt  UserListData.kt  UserListDataBean.kt
app/src/main/java/com/emil/github/data/factory/: ViewModelFactory.kt
app/src/main/java/com/emil/github/data/source/: DefaultGithubRepository.kt  GithubDataSource.kt  GithubRepository.kt
app/src/main/java/com/emil/github/data/source/remote/: GithubRemoteDataSource.kt
app/src/main/java/com/emil/github/ext/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/com/emil/github/network/: GithubApiService.kt  LoadApiStatus.kt
app/src/main/java/com/emil/github/ui/: MainFragment.kt  MainFragmentPagerAdapter.kt
app/src/main/java/com/emil/github/ui/detail/: DetailFragment.kt
app/src/main/java/com/emil/github/ui/myinfo/: MyInfoFragment.kt  MyInfoViewModel.kt
app/src/main/java/com/emil/github/ui/users/: UsersFragment.kt  UsersItemAdapter.kt  UsersViewModel.kt
app/src/main/java/com/emil/github/util/: BindingAdapters.kt  GithubLoginManager.kt  Logger.kt  PageInfo.kt  ServiceLocator.kt  SystemUtilTool.kt
app/src/main/res/drawable/: shape_github_login_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_my_info.xml  fragment_users.xml  item_user_data.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/emil/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
