// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        version_android_gradle_plugin = '4.0.1'
        version_core = "1.3.2"
        version_glide = "4.11.0"
        version_kotlin = "1.4.10"
        version_kotlin_gradle_plugin = "1.3.72"
        version_kotlin_coroutines = "1.3.9"
        version_moshi = "1.8.0"
        version_navigation = "2.3.1"
        version_retrofit = "2.9.0"

    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin_gradle_plugin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}